<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/groceryListsFragment">

    <fragment
        android:id="@+id/groceryListsFragment"
        android:name="com.example.wasteless.page.grocery_list.GroceryListsFragment"
        android:label="GroceryListsFragment"
        tools:layout="@layout/fragment_grocerylists">

    </fragment>

</navigation>